INSERT INTO Reservations (ReservationNameSurname, ReservationEmail, ReservationPhoneNumber, ReservationDate, ReservationTime, CountOfPeople, ReservationMessage, ReservationStatus) VALUES
('Ahmet Yılmaz', 'ahmet.yilmaz@example.com', '05321234567', '2025-08-05', '19:00', 4, 'Doğum günü kutlaması için masa istiyoruz.', 'Onay Bekliyor'),
('Elif Demir', 'elif.demir@example.com', '05329876543', '2025-08-07', '20:00', 2, 'Sessiz bir köşe masa rica ediyorum.', 'Onaylandı'),
('Mehmet Kaya', 'mehmet.kaya@example.com', '05331112233', '2025-08-10', '18:30', 3, 'Pencereden manzaralı masa ayırın lütfen.', 'İptal Edildi'),
('Zeynep Çelik', 'zeynep.celik@example.com', '05334445566', '2025-08-12', '21:00', 6, 'Arkadaşlarla toplanacağız, geniş masa gerekli.', 'Onaylandı'),
('Murat Aydın', 'murat.aydin@example.com', '05337778899', '2025-08-15', '20:30', 5, 'Canlı müzik kısmına yakın masa lütfen.', 'Onay Bekliyor'),
('Ayşe Şahin', 'ayse.sahin@example.com', '05335556677', '2025-08-17', '19:00', 2, 'Romantik akşam yemeği için masa.', 'Onaylandı'),
('Hakan Öztürk', 'hakan.ozturk@example.com', '05332223344', '2025-08-20', '18:00', 4, 'Çocuklar için uygun masa olsun.', 'Onaylandı'),
('Fatma Kaplan', 'fatma.kaplan@example.com', '05339998877', '2025-08-22', '20:00', 3, 'Kardeşimin nişanı için ayırıyoruz.', 'İptal Edildi'),
('Yusuf Arslan', 'yusuf.arslan@example.com', '05336669900', '2025-08-25', '21:30', 8, 'Kalabalık grup için büyük masa lazım.', 'Onay Bekliyor'),
('Hülya Karaca', 'hulya.karaca@example.com', '05338887766', '2025-08-28', '19:00', 2, 'Sessiz bir köşe masa istiyoruz.', 'Onaylandı'),

('Can Güneş', 'can.gunes@example.com', '05331119900', '2025-09-01', '20:00', 4, 'İş yemeği için masa ayırın.', 'Onaylandı'),
('Selin Taş', 'selin.tas@example.com', '05335557788', '2025-09-03', '19:30', 3, 'Doğum günü için sürpriz hazırlığı yapılabilir mi?', 'Onay Bekliyor'),
('Ali Koç', 'ali.koc@example.com', '05332225511', '2025-09-05', '21:00', 5, 'Masa yanına priz gerekli olacak.', 'Tarih Değişti'),
('Merve Kurt', 'merve.kurt@example.com', '05336668822', '2025-09-07', '18:30', 2, 'Balkona yakın masa rica ediyorum.', 'Onay Bekliyor'),
('Ömer Uçar', 'omer.ucar@example.com', '05334443322', '2025-09-09', '20:30', 6, 'Çocuklar için mama sandalyesi olsun.', 'Onaylandı'),
('Gamze Çetin', 'gamze.cetin@example.com', '05339995544', '2025-09-12', '19:00', 4, 'Sakin bir masa lütfen.', 'İptal Edildi'),
('Emre Polat', 'emre.polat@example.com', '05331112255', '2025-09-14', '20:00', 3, 'Şirket toplantısı için masa.', 'Onaylandı'),
('Cemile Aksoy', 'cemile.aksoy@example.com', '05336667788', '2025-09-16', '18:00', 2, 'Eşimle özel gün kutlaması.', 'Onaylandı'),
('Barış Doğan', 'baris.dogan@example.com', '05338886655', '2025-09-18', '21:00', 7, 'Kalabalık arkadaş grubu için masa.', 'Onay Bekliyor'),
('Deniz Altun', 'deniz.altun@example.com', '05332223300', '2025-09-20', '19:30', 5, 'Doğum günü pastası getireceğiz.', 'Müşteri Gelmedi'),

('Pelin Yıldırım', 'pelin.yildirim@example.com', '05334442211', '2025-09-23', '20:00', 2, 'Pencere kenarı masa lütfen.', 'Onaylandı'),
('Tuncay Sarı', 'tuncay.sari@example.com', '05337774455', '2025-09-25', '18:30', 4, 'Toplantı sonrası yemek için masa.', 'Onay Bekliyor'),
('Hande Gür', 'hande.gur@example.com', '05339992244', '2025-09-27', '21:00', 3, 'Hızlı servis rica ediyoruz.', 'İptal Edildi'),
('Volkan Efe', 'volkan.efe@example.com', '05336669988', '2025-09-29', '20:30', 6, 'Kalabalık aile yemeği için masa.', 'Onaylandı'),
('Derya Bal', 'derya.bal@example.com', '05331117722', '2025-10-02', '19:00', 2, 'Sakin bir alan rica ediyoruz.', 'Onay Bekliyor'),
('Serkan İpek', 'serkan.ipek@example.com', '05335554466', '2025-10-04', '20:00', 4, 'Yıldönümü yemeği için masa.', 'Onaylandı'),
('Melis Sevim', 'melis.sevim@example.com', '05332221199', '2025-10-06', '18:00', 3, 'Geniş masa tercih ediyoruz.', 'İptal Edildi'),
('Burak Öz', 'burak.oz@example.com', '05338885511', '2025-10-08', '20:30', 2, 'Romantik bir masa lütfen.', 'Onay Bekliyor'),
('Seda Can', 'seda.can@example.com', '05334449900', '2025-10-10', '19:00', 5, 'Doğum günü için sürpriz masa.', 'Onaylandı'),
('Cihan Gök', 'cihan.gok@example.com', '05337776622', '2025-10-12', '21:00', 8, 'Kalabalık aile yemeği.', 'Onaylandı'),

('Ayhan Bozkurt', 'ayhan.bozkurt@example.com', '05339991122', '2025-10-15', '20:00', 4, 'İş arkadaşlarımla yemek.', 'Onay Bekliyor'),
('Ebru Tekin', 'ebru.tekin@example.com', '05336664433', '2025-10-17', '18:30', 2, 'Sessiz bir köşe masa rica ediyorum.', 'İptal Edildi'),
('Kadir Gün', 'kadir.gun@example.com', '05331118844', '2025-10-19', '20:30', 3, 'Toplantı sonrası akşam yemeği.', 'Onay Bekliyor'),
('Sevgi Tan', 'sevgi.tan@example.com', '05335559977', '2025-10-21', '19:00', 6, 'Kalabalık masa ayırın.', 'Onaylandı'),
('Halil Pek', 'halil.pek@example.com', '05332226688', '2025-10-23', '20:00', 5, 'Çocuk dostu masa rica ediyoruz.', 'Onaylandı'),
('İrem Gürsoy', 'irem.gursoy@example.com', '05338884499', '2025-10-25', '21:00', 2, 'Romantik bir köşe masa.', 'Müşteri Gelmedi'),
('Yasemin Koş', 'yasemin.kos@example.com', '05334447711', '2025-10-27', '18:30', 3, 'Kardeşimle yemek için masa.', 'Onay Bekliyor'),
('Orhan Er', 'orhan.er@example.com', '05337775522', '2025-10-29', '19:30', 7, 'Kalabalık grup için geniş masa.', 'Onay Bekliyor'),
('Gülşah Bulut', 'gulsah.bulut@example.com', '05339996600', '2025-11-01', '20:00', 4, 'Doğum günü pastası getireceğiz.', 'Onaylandı'),
('Ferhat Sönmez', 'ferhat.sonmez@example.com', '05336665544', '2025-11-03', '21:00', 5, 'Arkadaşlarla yemek için masa.', 'Tarih Değişti'),

('Aylin Kılıç', 'aylin.kilic@example.com', '05331119988', '2025-11-05', '19:00', 2, 'Sessiz bir köşe masa rica ediyorum.', 'Onay Bekliyor'),
('Mustafa Akın', 'mustafa.akin@example.com', '05335553377', '2025-11-07', '20:30', 4, 'İş yemeği için masa ayırın.', 'Onaylandı'),
('Nazlı Tamer', 'nazli.tamer@example.com', '05332229900', '2025-11-09', '18:30', 3, 'Kalabalık aile yemeği.', 'İptal Edildi'),
('Sami Çınar', 'sami.cinar@example.com', '05338883322', '2025-11-11', '20:00', 6, 'Doğum günü sürprizi için masa.', 'Onaylandı'),
('Buse Korkmaz', 'buse.korkmaz@example.com', '05334448833', '2025-11-13', '21:00', 2, 'Romantik masa rica ediyoruz.', 'Onaylandı'),
('Furkan Sağlam', 'furkan.saglam@example.com', '05337773344', '2025-11-15', '19:00', 5, 'Toplantı sonrası yemek için masa.', 'Onay Bekliyor'),
('Nilay Yıldız', 'nilay.yildiz@example.com', '05339997766', '2025-11-17', '20:30', 3, 'Sakin bir masa rica ediyorum.', 'Müşteri Gelmedi'),
('Ege Turan', 'ege.turan@example.com', '05336663355', '2025-11-19', '18:00', 7, 'Arkadaş grubu için geniş masa.', 'Onaylandı'),
('Pınar Çelik', 'pinar.celik@example.com', '05331116677', '2025-11-21', '20:00', 4, 'Çocuklar için uygun masa olsun.', 'Onay Bekliyor'),
('Okan Sezer', 'okan.sezer@example.com', '05335558899', '2025-11-23', '21:00', 2, 'Romantik akşam yemeği için masa.', 'Onaylandı');
INSERT INTO Reservations (ReservationNameSurname, ReservationEmail, ReservationPhoneNumber, ReservationDate, ReservationTime, CountOfPeople, ReservationMessage, ReservationStatus) VALUES
('Ahmet Yılmaz', 'ahmet.yilmaz@example.com', '0530 400 00 01', '2025-08-05', '19:00', 4, 'Doğum günü kutlaması için masa istiyoruz.', 'Onay Bekliyor'),
('Elif Demir', 'elif.demir@example.com', '0530 400 00 02', '2025-08-07', '20:00', 2, 'Sessiz bir köşe masa rica ediyorum.', 'Onaylandı'),
('Mehmet Kaya', 'mehmet.kaya@example.com', '0530 400 00 03', '2025-08-10', '18:30', 3, 'Pencereden manzaralı masa ayırın lütfen.', 'İptal Edildi'),
('Zeynep Çelik', 'zeynep.celik@example.com', '0530 400 00 04', '2025-08-12', '21:00', 6, 'Arkadaşlarla toplanacağız, geniş masa gerekli.', 'Onaylandı'),
('Murat Aydın', 'murat.aydin@example.com', '0530 400 00 05', '2025-08-15', '20:30', 5, 'Canlı müzik kısmına yakın masa lütfen.', 'Onay Bekliyor'),
('Ayşe Şahin', 'ayse.sahin@example.com', '0530 400 00 06', '2025-08-17', '19:00', 2, 'Romantik akşam yemeği için masa.', 'Onaylandı'),
('Hakan Öztürk', 'hakan.ozturk@example.com', '0530 400 00 07', '2025-08-20', '18:00', 4, 'Çocuklar için uygun masa olsun.', 'Onaylandı'),
('Fatma Kaplan', 'fatma.kaplan@example.com', '0530 400 00 08', '2025-08-22', '20:00', 3, 'Kardeşimin nişanı için ayırıyoruz.', 'İptal Edildi'),
('Yusuf Arslan', 'yusuf.arslan@example.com', '0530 400 00 09', '2025-08-25', '21:30', 8, 'Kalabalık grup için büyük masa lazım.', 'Onay Bekliyor'),
('Hülya Karaca', 'hulya.karaca@example.com', '0530 400 00 10', '2025-08-28', '19:00', 2, 'Sessiz bir köşe masa istiyoruz.', 'Onaylandı'),

('Can Güneş', 'can.gunes@example.com', '0530 400 00 11', '2025-09-01', '20:00', 4, 'İş yemeği için masa ayırın.', 'Onaylandı'),
('Selin Taş', 'selin.tas@example.com', '0530 400 00 12', '2025-09-03', '19:30', 3, 'Doğum günü için sürpriz hazırlığı yapılabilir mi?', 'Onay Bekliyor'),
('Ali Koç', 'ali.koc@example.com', '0530 400 00 13', '2025-09-05', '21:00', 5, 'Masa yanına priz gerekli olacak.', 'Tarih Değişti'),
('Merve Kurt', 'merve.kurt@example.com', '0530 400 00 14', '2025-09-07', '18:30', 2, 'Balkona yakın masa rica ediyorum.', 'Onay Bekliyor'),
('Ömer Uçar', 'omer.ucar@example.com', '0530 400 00 15', '2025-09-09', '20:30', 6, 'Çocuklar için mama sandalyesi olsun.', 'Onaylandı'),
('Gamze Çetin', 'gamze.cetin@example.com', '0530 400 00 16', '2025-09-12', '19:00', 4, 'Sakin bir masa lütfen.', 'İptal Edildi'),
('Emre Polat', 'emre.polat@example.com', '0530 400 00 17', '2025-09-14', '20:00', 3, 'Şirket toplantısı için masa.', 'Onaylandı'),
('Cemile Aksoy', 'cemile.aksoy@example.com', '0530 400 00 18', '2025-09-16', '18:00', 2, 'Eşimle özel gün kutlaması.', 'Onaylandı'),
('Barış Doğan', 'baris.dogan@example.com', '0530 400 00 19', '2025-09-18', '21:00', 7, 'Kalabalık arkadaş grubu için masa.', 'Onay Bekliyor'),
('Deniz Altun', 'deniz.altun@example.com', '0530 400 00 20', '2025-09-20', '19:30', 5, 'Doğum günü pastası getireceğiz.', 'Müşteri Gelmedi'),

('Pelin Yıldırım', 'pelin.yildirim@example.com', '0530 400 00 21', '2025-09-23', '20:00', 2, 'Pencere kenarı masa lütfen.', 'Onaylandı'),
('Tuncay Sarı', 'tuncay.sari@example.com', '0530 400 00 22', '2025-09-25', '18:30', 4, 'Toplantı sonrası yemek için masa.', 'Onay Bekliyor'),
('Hande Gür', 'hande.gur@example.com', '0530 400 00 23', '2025-09-27', '21:00', 3, 'Hızlı servis rica ediyoruz.', 'İptal Edildi'),
('Volkan Efe', 'volkan.efe@example.com', '0530 400 00 24', '2025-09-29', '20:30', 6, 'Kalabalık aile yemeği için masa.', 'Onaylandı'),
('Derya Bal', 'derya.bal@example.com', '0530 400 00 25', '2025-10-02', '19:00', 2, 'Sakin bir alan rica ediyoruz.', 'Onay Bekliyor'),
('Serkan İpek', 'serkan.ipek@example.com', '0530 400 00 26', '2025-10-04', '20:00', 4, 'Yıldönümü yemeği için masa.', 'Onaylandı'),
('Melis Sevim', 'melis.sevim@example.com', '0530 400 00 27', '2025-10-06', '18:00', 3, 'Geniş masa tercih ediyoruz.', 'İptal Edildi'),
('Burak Öz', 'burak.oz@example.com', '0530 400 00 28', '2025-10-08', '20:30', 2, 'Romantik bir masa lütfen.', 'Onay Bekliyor'),
('Seda Can', 'seda.can@example.com', '0530 400 00 29', '2025-10-10', '19:00', 5, 'Doğum günü için sürpriz masa.', 'Onaylandı'),
('Cihan Gök', 'cihan.gok@example.com', '0530 400 00 30', '2025-10-12', '21:00', 8, 'Kalabalık aile yemeği.', 'Onaylandı'),

('Ayhan Bozkurt', 'ayhan.bozkurt@example.com', '0530 400 00 31', '2025-10-15', '20:00', 4, 'İş arkadaşlarımla yemek.', 'Onay Bekliyor'),
('Ebru Tekin', 'ebru.tekin@example.com', '0530 400 00 32', '2025-10-17', '18:30', 2, 'Sessiz bir köşe masa rica ediyorum.', 'İptal Edildi'),
('Kadir Gün', 'kadir.gun@example.com', '0530 400 00 33', '2025-10-19', '20:30', 3, 'Toplantı sonrası akşam yemeği.', 'Onay Bekliyor'),
('Sevgi Tan', 'sevgi.tan@example.com', '0530 400 00 34', '2025-10-21', '19:00', 6, 'Kalabalık masa ayırın.', 'Onaylandı'),
('Halil Pek', 'halil.pek@example.com', '0530 400 00 35', '2025-10-23', '20:00', 5, 'Çocuk dostu masa rica ediyoruz.', 'Onaylandı'),
('İrem Gürsoy', 'irem.gursoy@example.com', '0530 400 00 36', '2025-10-25', '21:00', 2, 'Romantik bir köşe masa.', 'Müşteri Gelmedi'),
('Yasemin Koş', 'yasemin.kos@example.com', '0530 400 00 37', '2025-10-27', '18:30', 3, 'Kardeşimle yemek için masa.', 'Onay Bekliyor'),
('Orhan Er', 'orhan.er@example.com', '0530 400 00 38', '2025-10-29', '19:30', 7, 'Kalabalık grup için geniş masa.', 'Onay Bekliyor'),
('Gülşah Bulut', 'gulsah.bulut@example.com', '0530 400 00 39', '2025-11-01', '20:00', 4, 'Doğum günü pastası getireceğiz.', 'Onaylandı'),
('Ferhat Sönmez', 'ferhat.sonmez@example.com', '0530 400 00 40', '2025-11-03', '21:00', 5, 'Arkadaşlarla yemek için masa.', 'Tarih Değişti'),

('Aylin Kılıç', 'aylin.kilic@example.com', '0530 400 00 41', '2025-11-05', '19:00', 2, 'Sessiz bir köşe masa rica ediyorum.', 'Onay Bekliyor'),
('Mustafa Akın', 'mustafa.akin@example.com', '0530 400 00 42', '2025-11-07', '20:30', 4, 'İş yemeği için masa ayırın.', 'Onaylandı'),
('Nazlı Tamer', 'nazli.tamer@example.com', '0530 400 00 43', '2025-11-09', '18:30', 3, 'Kalabalık aile yemeği.', 'İptal Edildi'),
('Sami Çınar', 'sami.cinar@example.com', '0530 400 00 44', '2025-11-11', '20:00', 6, 'Doğum günü sürprizi için masa.', 'Onaylandı'),
('Buse Korkmaz', 'buse.korkmaz@example.com', '0530 400 00 45', '2025-11-13', '21:00', 2, 'Romantik masa rica ediyoruz.', 'Onaylandı'),
('Furkan Sağlam', 'furkan.saglam@example.com', '0530 400 00 46', '2025-11-15', '19:00', 5, 'Toplantı sonrası yemek için masa.', 'Onay Bekliyor'),
('Nilay Yıldız', 'nilay.yildiz@example.com', '0530 400 00 47', '2025-11-17', '20:30', 3, 'Sakin bir masa rica ediyorum.', 'Müşteri Gelmedi'),
('Ege Turan', 'ege.turan@example.com', '0530 400 00 48', '2025-11-19', '18:00', 7, 'Arkadaş grubu için geniş masa.', 'Onaylandı'),
('Pınar Çelik', 'pinar.celik@example.com', '0530 400 00 49', '2025-11-21', '20:00', 4, 'Çocuklar için uygun masa olsun.', 'Onay Bekliyor'),
('Okan Sezer', 'okan.sezer@example.com', '0530 400 00 50', '2025-11-23', '21:00', 2, 'Romantik akşam yemeği için masa.', 'Onaylandı');
